<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #797e5bd3;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        section {
            max-width: 800px;
            margin: 6% auto;
            padding: 20px;
            background-color: #f2f3ed;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        h2 {
            color: #333;
        }

        p {
            line-height: 1.6;
            color: #666;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 0.5em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <header>
        <h1>About Us</h1>
    </header>

    <section>
        <h2>Our Story</h2>
        <p>Welcome to OneTwoKaFour, your go-to destination for hassle-free image conversion! Our mission is to make the process of converting images between different formats simple, quick, and efficient. Whether you need to convertinto JPEG,PNG,WEBP,GRAY without compromising quality, we've got you covered</p>

        <h2>Our Mission</h2>
        <p>"At OneTwoKaFour, we simplify image conversion for all users. Our user-friendly platform ensures effortless and efficient transformations, catering to both professionals and casual users. Experience swift, high-quality conversions supporting various formats. Join our mission for accessible, visually stunning content!"</p>
    </section>

    <footer>
        <p>&copy; 2023 OneTwoKaFour. All rights reserved.</p>
    </footer>

</body>
</html>
