<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How to Use - Image Converter</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #797e5bd3;
            color: #333;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        h2 {
            color: #333;
        }

        p {
            line-height: 1.6;
            color: #666;
        }

        ol {
            list-style: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 0em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <header>
        <h1>How to Use - Image Converter</h1>
    </header>

    <section>
        <h2>Welcome to our Image Converter!</h2>
        <p>Converting images has never been easier. Follow these simple steps to make the most out of our image conversion service:</p>

        <ol>
            <li>
                <h3>Upload Your Image</h3>
                <p>Click on the "Choose File" button to select and upload the image you want to convert. You can also drag and drop your image directly onto the designated area.</p>
            </li>

            <li>
                <h3>Select an Converting Operation</h3>
                <p>Choose the desired conversion options such as format, size, and quality. Our user-friendly interface allows you to customize the output according to your preferences.</p>
            </li>

            <li>
                <h3>Initiate the Conversion</h3>
                <p>Once you've configured your settings, click the "Convert" button to start the conversion process. Our powerful servers will quickly process your image and generate the converted file.</p>
            </li>

            <li>
                <h3>Download Your Converted Image</h3>
                <p>After the conversion is complete, you'll be provided with a download link. Click on it to download your newly converted image. It's that simple!</p>
            </li>
        </ol>
    </section>

    <footer>
        <p>&copy; 2023 OneTwoKaFour. All rights reserved.</p>
    </footer>

</body>
</html>
